{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "C:/tools/arcdps_mock/arcdps_mock.exe",
            "args": [
                "C:/development/premium-pass-rs/target/debug/premium_pass.dll",
                "-dx11"
            ],
            "cwd": "C:/tools/arcdps_mock/",
            "preLaunchTask": "cargo build"
        }
    ]
}